<?php
        // REGISTRATION
	if(isset($_GET['register'])){
		$connect = new mysqli("localhost", "root", "", "xyz");
                
                // TESTET, OB DER ACCOUNT EXISTIERT
		$sqlstmt = "SELECT email, benutzername FROM benutzer WHERE email ='" . $_GET['email'] . "' OR benutzername = '" . $_GET['username'] . "';";
		
                // NUR ZUR UEBERPRUEFUNG DER SYNTAX
                // echo $sqlstmt . "<br>";
																			
		$result = $connect->query($sqlstmt);
		
		// WENN KEIN ACCOUNT VORHANDEN, FUEGE VALUES EIN
		if($result->num_rows == 0){
                        $sqlstmt = "INSERT INTO benutzer (vorname, nachname, benutzername, email, kennwort) VALUES ('$_GET[vorname]', '$_GET[nachname]', '$_GET[username]', '$_GET[email]', '$_GET[passwort]') ";
                        $sqlstmt_ort = "INSERT INTO ort (strasse, hausnr, plz, stadt, land) VALUES ('$_GET[strasse]', '$_GET[hausnr]', '$_GET[plz]', '$_GET[stadt]', '$_GET[land]')";
                    
                        // NUR ZUR UEBERPRUEFUNG DER SYNTAX
                        // echo $sqlstmt_ort;
                        
                //      FUNKTIONIERT WEGEN HASHWERT NICHT??
		//	$sqlstmt = "INSERT INTO benutzer (vorname, nachname, benutzername, email, kennwort) VALUES ('$_GET[vorname]', '$_GET[nachname]', '$_GET[username]', '$_GET[email]', '" . MD5($_GET['passwort']) . "' )";
                                                                                                                                              //  gegen verwirrung der obigen zeichenkette: 
                                                                                                                                              //  open new value | open string | operator | VALUE | operator | close string | close value | close value BRACKET | close MAIN string
			
                        // NUR ZUR UEBERPRUEFUNG DER SYNTAX
                        // echo $sqlstmt . "<br>";
                        
			$result = $connect->query($sqlstmt);
                        $result_ort = $connect->query($sqlstmt_ort);
                        header("location: willkommen.php");
		} else {
			echo "Benutzername oder E-Mail bereits vergeben.<br>";
			while($datensatz = $result->fetch_assoc()){
				if($datensatz['email'] == $_GET['email']){
					echo "Die E-Mail-Adresse $_GET[email] ist bereits vergeben.<br>";
                                        }
                                }
                        }
	$connect->close();
	}
?>
